<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600&family=Prata&family=Rubik:ital,wght@0,400;0,500;0,600;1,300&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Order summary card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    html {
      /**/
      box-sizing: border-box;
      scroll-behavior: smooth;
    }

    *,
    *::after,
    *::before {
      box-sizing: inherit;
    }


    body{
      margin: 0;
      overflow-x: hidden;
      width: 100vw;
      height: 100vh;
      background-image: url(/images/pattern-background-desktop.svg);
      background-color: #E0E8FF;
      background-repeat: no-repeat;
      background-size: contain;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      font-family: Rubik;
      
    }



    .title{
      font-style: normal;
      font-weight: bold;
      font-size: 20px;
      line-height: 89.5%;
      /* or 27px */
      color: #000000;
      margin-bottom: 0px;
    }

    .card-content{
      background-color: #fff;
      width: 300px;
      height: 500px;
      border-radius: 20px;
      text-align: center;
    
    }

     .card{
       display: flex;
       flex-direction: column;
       align-items: center;
       gap: 10px;
       height: 550px;
     }

    .img-hero{
      width: 100%;
      border-radius: 20px 20px 0px 0px;
    }

    .rectangulo-detalle-precio{
      width: 250px;
      height: 70px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      gap: 30px;
      background-color: #F8F9FE;
      margin:  0 auto;
      border-radius: 10px;
      gap: 30px;
      
    }

    .p-description{
      font-size: 13px;
      line-height: 1.5;
      width: 230px;
      color: #090A7E80;
      font-weight: 500;
    }

    .card button{
      width: 250px;
      height: 45px;
      border-radius: 8px;
      border:  none;
      background-color: #1E1FCD;
      color: #fff;
      margin-top: 12px;
      background: #1E1FCD;
      box-shadow: 0px 20px 20px rgba(30, 31, 205, 0.15);
      
    }
    .rectangulo-detalle-precio img{
      width: 38px;
    }

    .info-plan{
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative;
      right: 15px;
     
    
    }

    .info-plan span:first-child{
      font-family: Rubik;
      font-style: normal;
      font-weight: 600;
      font-size: 14px;
      line-height: 21px;
      text-align: center;
      color: #231F20;
    }

    .info-plan span:nth-child(2){
      font-family: Rubik;
      font-style: normal;
      font-weight: normal;
      font-size: 13px;
      line-height: 21px;
      text-align: center;
      color: #717FA6;
      position: relative;
      right: 4px;
    }

    .change{
      font-style: normal;
      font-weight: 600;
      font-size: 11px;
      line-height: 17px;
      /* identical to box height */
      display: flex;
      align-items: center;
      text-align: center;
      text-decoration-line: underline;
      color: #1E1FCD;
  
      
    }

    .cancel{
      position: relative;
      top: 10px;
      font-size: 13px;
      font-style: normal;
      font-weight: 500;
      line-height: 21px;
      text-align: center;
      color: #717FA6;
    }

    

    .attribution { 
      font-size: 11px; text-align: center;
      position: absolute;
      bottom: 0; 
    }
    .attribution a { color: hsl(228, 45%, 44%); }

    
    @media (min-width: 600px){
      .card-content{
        width: 325px;
        height: 515px;
      }

      .p-description{
        width: 270px;
      }

      .card button{
        height: 35px;
      }
      .title{
        font-size: 22px
      }
    }
  </style>
</head>
<body>
 <div class="card-content">
   <div class="card">
      <img class="img-hero" src="images/illustration-hero.svg" alt="">
      <p class="title">Order Summary</p>
      <p class="p-description"> 
        You can now listen to millions of songs, audiobooks, and podcasts on any 
        device anywhere you like!
      </p>
      <div class="rectangulo-detalle-precio">
        <img src="images/icon-music.svg" alt="Icon Music">
        <div class="info-plan">
          <span>Annual Plan</span>
          <span>$59.99/year</span>
        </div>
        <span class="change">Change</span>
      </div>
      <button>Proceed to Payment</button>
      <span class="cancel">Cancel Order</span>
   </div>
 </div>

 
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://lvcas-ca.web.app/">LVCAS</a>.
  </div>
</body>
</html>